<html>

<head>
    <title>
        Pooja Weds Sachin
    </title>
    <link rel="icon" href="./assets/images/ganesh.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta charset="utf-8">

    <link href="https://unpkg.com/@pqina/flip/dist/flip.min.css" rel="stylesheet">
    <script src="https://unpkg.com/@pqina/flip/dist/flip.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        :root {
            --gradient_1: #4d0922;
            --gradient_2: #7a5988;
            --text_color_normal: white;
        }

        .card {
            border-radius: 24px;
            box-shadow: 0 4px 8px var(--gradient_1);
            background-color: white;
            transition: all 0.3s;
            border: thick solid var(--gradient_1);
        }

        .card:hover {
            border-radius: 24px;
            box-shadow: 0 0px 8px #fff;
            background-color: var(--gradient_1);
            border: thick solid white;
            color: #fff;
        }

        body {
            background: url("assets/images/bg_pattern.jpg") no-repeat;
            background-size: cover;
            /* background: radial-gradient(var(--gradient_2), var(--gradient_1)); */
            background-attachment: fixed;
            user-select: none;
            background-position: center;
        }

        .event-table {
            width: 100%;
            color: var(--gradient_1);
            transition: all 0.3s;
        }

        .event-table:hover {
            color: #fff;
        }

        .event-name {
            /* border-bottom: thin solid var(--gradient_1); */
            padding-bottom: 6px;
            text-align: center;
        }

        .event-border {
            margin-top: 6px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .event-date {
            padding-top: 12px;
            font-weight: bold;
        }

        .event-time {
            padding-top: 12px;
            text-align: right;
            font-weight: bold;
        }

        .event-location {
            padding-top: 12px;
            font-weight: bold;
        }

        .ganesh-ji {
            display: block;
            width: auto;
            max-height: 200px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row mt-4">
            <div class="col">
                <img class="ganesh-ji" src="./assets/images/ganesh.png">
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <center>
                            <span style="font-weight: bold;font-size: larger;">
                                Yadav family seeks your blessings on this occasion
                            </span>
                        </center>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <center>
                            <span style="font-family: lucida handwriting;font-size: 24px;">POOJA</span>
                            <br>
                            <span style="font-family: arial;">weds</span>
                            <br>
                            <span style="font-family: lucida handwriting;font-size: 24px;">SACHIN</span>
                        </center>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col">
                <style>
                    .tick {
                        font-size: 1rem;
                        white-space: nowrap;
                        font-family: arial, sans-serif;
                    }

                    .tick-flip,
                    .tick-text-inline {
                        font-size: 2.5em;
                    }

                    .tick-label {
                        margin-top: 1em;
                        font-size: 1em;
                    }

                    .tick-char {
                        width: 1.5em;
                    }

                    .tick-text-inline {
                        display: inline-block;
                        text-align: center;
                        min-width: 1em;
                    }

                    .tick-text-inline+.tick-text-inline {
                        margin-left: -.325em;
                    }

                    .tick-group {
                        margin: 0 .5em;
                        text-align: center;
                    }

                    body {
                        background-color: #fff !important;
                    }

                    .tick-text-inline {
                        color: #fff !important;
                    }

                    .tick-label {
                        color: #fff !important;
                    }

                    .tick-flip-panel {
                        color: var(--gradient_1) !important;
                    }

                    .tick-flip {
                        font-family:  !important;
                    }

                    .tick-flip-panel-text-wrapper {
                        line-height: 1.45 !important;
                    }

                    .tick-flip-panel {
                        background-color: #fff !important;
                    }

                    .tick-flip {
                        border-radius: 0.12em !important;
                    }
                </style>

                <div class="tick" data-did-init="handleTickInit">

                    <div data-repeat="true" data-layout="horizontal fit" data-transform="preset(d, h, m, s) -> delay">

                        <div class="tick-group">

                            <div data-key="value" data-repeat="true" data-transform="pad(00) -> split -> delay">

                                <span data-view="flip"></span>

                            </div>

                            <span data-key="label" data-view="text" class="tick-label"></span>

                        </div>

                    </div>

                </div>

                <script>
                    function handleTickInit(tick) {

                        // uncomment to set labels to different language
                        /*
                        var locale = {
                            YEAR_PLURAL: 'Jaren',
                            YEAR_SINGULAR: 'Jaar',
                            MONTH_PLURAL: 'Maanden',
                            MONTH_SINGULAR: 'Maand',
                            WEEK_PLURAL: 'Weken',
                            WEEK_SINGULAR: 'Week',
                            DAY_PLURAL: 'Dagen',
                            DAY_SINGULAR: 'Dag',
                            HOUR_PLURAL: 'Uren',
                            HOUR_SINGULAR: 'Uur',
                            MINUTE_PLURAL: 'Minuten',
                            MINUTE_SINGULAR: 'Minuut',
                            SECOND_PLURAL: 'Seconden',
                            SECOND_SINGULAR: 'Seconde',
                            MILLISECOND_PLURAL: 'Milliseconden',
                            MILLISECOND_SINGULAR: 'Milliseconde'
                        };
                
                        for (var key in locale) {
                            if (!locale.hasOwnProperty(key)) { continue; }
                            tick.setConstant(key, locale[key]);
                        }
                        */

                        // format of due date is ISO8601
                        // https://en.wikipedia.org/wiki/ISO_8601

                        // '2018-01-31T12:00:00'        to count down to the 31st of January 2018 at 12 o'clock
                        // '2019'                       to count down to 2019
                        // '2018-01-15T10:00:00+01:00'  to count down to the 15th of January 2018 at 10 o'clock in timezone GMT+1

                        // create the countdown counter
                        var counter = Tick.count.down('2023-11-25T12:00:00');

                        counter.onupdate = function (value) {
                            tick.value = value;
                        };

                        counter.onended = function () {
                            // redirect, uncomment the next line
                            // window.location = 'my-location.html'

                            // hide counter, uncomment the next line
                            // tick.root.style.display = 'none';

                            // show message, uncomment the next line
                            // document.querySelector('.tick-onended-message').style.display = '';
                        };
                    }
                </script>

                <div class="tick-onended-message" style="display:none">
                    <p>Time's up</p>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col mt-4">
                <div class="card">
                    <div class="card-body">
                        <table class="event-table">
                            <tr>
                                <th class="event-name" colspan="2">
                                    HALDI
                                    <img class="event-border" src="./assets/images/border_bottom_pattern.svg">
                                </th>
                            </tr>
                            <tr>
                                <td class="event-date">
                                    23rd NOV 2023
                                </td>
                                <td class="event-time">
                                    11:15 AM
                                </td>
                            </tr>
                            <tr>
                                <td class="event-location" colspan="2">
                                    Neel Kamal society lawn
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col mt-4">
                <div class="card">
                    <div class="card-body">
                        <table class="event-table">
                            <tr>
                                <th class="event-name" colspan="2">
                                    SANGEET
                                    <img class="event-border" src="./assets/images/border_bottom_pattern.svg">
                                </th>
                            </tr>
                            <tr>
                                <td class="event-date">
                                    25th NOV 2023
                                </td>
                                <td class="event-time">
                                    03:15 PM
                                </td>
                            </tr>
                            <tr>
                                <td class="event-location" colspan="2">
                                    Neel Kamal society lawn
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col mt-4">
                <div class="card">
                    <div class="card-body">
                        <table class="event-table">
                            <tr>
                                <th class="event-name" colspan="2">
                                    MEHENDI
                                    <img class="event-border" src="./assets/images/border_bottom_pattern.svg">
                                </th>
                            </tr>
                            <tr>
                                <td class="event-date">
                                    25th NOV 2023
                                </td>
                                <td class="event-time">
                                    05:15 PM
                                </td>
                            </tr>
                            <tr>
                                <td class="event-location" colspan="2">
                                    Neel Kamal society lawn
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col mt-4">
                <div class="card">
                    <div class="card-body">
                        <table class="event-table">
                            <tr>
                                <th class="event-name" colspan="2">
                                    DINNER
                                    <img class="event-border" src="./assets/images/border_bottom_pattern.svg">
                                </th>
                            </tr>
                            <tr>
                                <td class="event-date">
                                    26th NOV 2023
                                </td>
                                <td class="event-time">
                                    07:30 PM
                                </td>
                            </tr>
                            <tr>
                                <td class="event-location">
                                    Royal Garden
                                </td>
                                <td style="text-align: right;">
                                    <a target="_blank"
                                        href="https://www.google.com/maps/search/?api=1&query=28.2005648,76.6368081&query_place_id=ChIJE0HZEKpaDTkRtM3uKhiHk6k">
                                        <i class="fa fa-map-marker" style="font-size: 25px; color: fe6100;"></i></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4 mb-4">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <table class="event-table">
                            <tr>
                                <th class="event-name" colspan="2">
                                    Residence
                                    <img class="event-border" src="./assets/images/border_bottom_pattern.svg">
                                </th>
                            </tr>
                            <tr>
                                <td class="event-location">
                                    Neel Kamal Society
                                </td>
                                <td style="text-align: right;">
                                    <a target="_blank" href="https://maps.app.goo.gl/HVumrthZQxFcQBUo6">
                                        <i class="fa fa-map-marker" style="font-size: 25px; color: fe6100;"></i></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>